<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-size: 3em;
            font-family: 'Architects Daughter', cursive, sans-serif;
        }

        h2{
            font-size: 2em;
            font-family: 'Architects Daughter', cursive, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem blanditiis repudiandae eveniet porro? Nam facilis voluptatibus pariatur neque in, rerum quae cumque harum sit asperiores dignissimos saepe provident molestiae tempora.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsum sint vero eius, quisquam tenetur earum excepturi cum vitae illo, mollitia iusto recusandae! Fugiat vitae quas, molestias rem nobis voluptatum!</p>
</body>
</html>