<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { /*Regrinha Principal*/
            /*Entre aspas*/
            font-family: 'Caviar';
            src: url('fonts/CaviarDreams.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /* 
            Tipos de Format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Caviar', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <!-- padrão = Times New Roman -->
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quaerat reiciendis fuga animi? Natus cumque vitae commodi asperiores nesciunt optio quae esse error dolorum molestiae, impedit amet sunt accusantium deleniti?</p>
</body>
</html>