<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes em CSS</title>
    <style>
        div {
            display: inline-block; /* Divs na mesma linha (lateral) */
            background-color: gray;
            text-align: center;
            border: 1px solid black;
            height: 200px; /* Altura */
            width: 200px; /* Largura */
        }
        /* : = Pseudo-classes (estado do elemento). Ex: div:hover */
        div:hover{ /* estado = só vai ficar amarelo atendendo a condição do mouse passar por cima do elemento*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>